# EmbeddedBrowser

./: README.md  pom.xml
src/main/java/com/embedded/browser/: CookieDialog.java  CookieTableDialog.java  EmbeddedBrowser.java
